{
  "crons": [
    {
      "path": "/api/cron/newsroom/breaking",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/newsroom/afad",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/newsroom/national",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/newsroom/local",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/newsroom/ingest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/newsroom/trend",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/newsroom/finans",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/newsroom/kripto",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/newsroom/influencer",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/newsroom/video-process",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/newsroom/weather",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/newsroom/entertainment",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/newsroom/video-queue",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/newsroom/archive",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/newsroom/seo",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/events/sync",
      "schedule": "0 6 * * *"
    }
  ]
}
